
###
	1. Поиск по словам
	2. Собрать собственный шрифт
	3. Просмотр иконок в разных режимах
	4. Добавление своих иконок в шрифт
###

# const SFD = require '/styleshets/icons/QwarsSymbols-Regular.svg'

tag label < label
	
	def render
		console.log self
		<self>

export tag Aside < section
	def render
		<self>

export tag Nav < section
	def render
		<self>

export tag Section < section
	def render
		<self>
			<h2>
				<div> "Icons"
				<dfn>
				<aside>
			<blockquote>
				<label>
					<input type="text">
					<ins><i.iq.search>
				<dfn>
				<aside>
			<section>
